<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails PaycoinBlockExplorer: development" uuid="9f57fdd1-27bd-4c2c-a6d5-5585214fd2c6">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="blocks" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="hash" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="height" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="blockTime" sqlType="TIMESTAMP" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="mint" sqlType="DOUBLE PRECISION" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="previousBlockHash" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="flags" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="blocks_height_index" unique="true" columns="height"/>
      <index name="blocks_hash_index" unique="true" columns="hash"/>
    </table>
    <table name="inputs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="transactionId" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="outputTransactionId" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="outputTxid" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="DOUBLE PRECISION" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
      <index name="inputs_outputTransactionId_index" unique="true" columns="outputTransactionId"/>
      <index name="inputs_transactionId_index" unique="true" columns="transactionId"/>
    </table>
    <table name="outputs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="transactionId" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="n" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="script" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="DOUBLE PRECISION" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
      <index name="outputs_transactionId_value_index" unique="true" columns="transactionId,value"/>
      <index name="outputs_address_index" unique="true" columns="address"/>
    </table>
    <table name="raw_blocks" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="height" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="raw" sqlType="BLOB" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="raw_blocks_height_index" unique="true" columns="height"/>
    </table>
    <table name="raw_transactions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="txid" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="raw" sqlType="BLOB" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="raw_transactions_txid_index" unique="true" columns="txid"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="filename" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="filename"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="transactions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="txid" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="blockId" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="totalOutput" sqlType="DOUBLE PRECISION" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="fees" sqlType="DOUBLE PRECISION" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
      <index name="transactions_blockId_index" unique="true" columns="blockId"/>
      <index name="transactions_txid_index" unique="true" columns="txid"/>
    </table>
  </data-source>
</component>